
Enter your age
<input type=text id="myIn" value=16>
<input type=button value="Solve" onClick="{
 myTemp=''
for(myLoop=1;myLoop<=document.all.myIn.value; myLoop++)
{
   myTemp+='<br>At age '+myLoop
   if (myLoop%2==0){myTemp += '<font color=blue>'} else{myTemp += '<font color=green>'}
   if (myLoop==1){myTemp+=' You are a Baby'}
   if ((myLoop>=2)&&(myLoop<=4)){myTemp+=' You are a Toddler'}
   if ((myLoop>=5)&&(myLoop<=12)){myTemp+=' You are a Child'}
   if ((myLoop>=13)&&(myLoop<=19)){myTemp+=' You are a Teenager'}
   if ((myLoop>=20)&&(myLoop<=30)){myTemp+=' You are a Young Adult'}
   if ((myLoop>=31)&&(myLoop<=10000000000000)){myTemp+=' You are Old and a waste of resources.'}
   if (myLoop>=101){myTemp+=' (and a liar.)'}
   if (myLoop%2==0){myTemp +='</font>'} else{myTemp +='</font>'}
}
getElementById('myOut').innerHTML=myTemp
}">
<div id="myOut"> You are </div>



   


<br>
<iframe width="420" height="315" src="http://www.youtube.com/embed/t1TcDHrkQYg?rel=0&autoplay=1"frameborder="0" allowfullscreen></iframe>




